/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.threedee {
  @apply border-2 border-l-white border-t-white border-r-gray-dark border-b-gray-dark;
}
.basic-shadow {
  box-shadow: 1px 1px 0px black;
}

.threedee-on-hover {
  @apply border-2 border-gray;
}

.threedee-on-hover:hover {
  @apply border-2 border-l-white border-t-white border-r-gray-dark border-b-gray-dark;
}

button.threedee:active,
.threedee-on-hover:active,
.threedee-inset {
  @apply border-2 border-r-white border-b-white border-l-gray-dark border-t-gray-dark;
}
